# Umbrella

./: .gitignore  README.md  Umbrella.sln  dependencies.txt  readme.txt
Database/MSSQL/: fw_auth_providers.sql  fw_entity_permission.sql  fw_entity_type.sql  fw_page.sql  fw_permission.sql  fw_role.sql  fw_user.sql  fw_user_role.sql  products.sql
Documentation/: Architecture.drawio
Umbrella/: Global.asax  Global.asax.cs  Umbrella.csproj  Umbrella.sln  packages.config
Umbrella/Umbrella/: Program.cs  Startup.cs  Umbrella.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
Umbrella/Umbrella/Abstracts/: AppSettings.cs  user_access_control.cs
Umbrella/Umbrella/BusinessLayer/: UserService.cs
Umbrella/Umbrella/BusinessLayer/Helpers/: JSOAP.cs  JSOAPHelper.cs
Umbrella/Umbrella/Controllers/: HomeController.cs  UserAPIController.cs  UserController.cs
Umbrella/Umbrella/Controllers/Helpers/: JSONWrapper.cs  JsonHelper.cs  json_envelope.cs  json_reader.cs
Umbrella/Umbrella/DataLayer/DAL/: UsersDAL.cs
Umbrella/Umbrella/DataLayer/Helpers/: DatabaseConnectionRepository.cs  DatabaseParameterList.cs  DatabaseParameters.cs  IDataAccessLayer.cs  MSSQLConnectionCredential.cs  MSSQLDataReaderExtension.cs  MSSQLHelper.cs  database_parameter_item.cs  database_parameters_list.cs
Umbrella/Umbrella/Models/: ErrorViewModel.cs
Umbrella/Umbrella/Models/Framework/: SecureConfiguration.cs
Umbrella/Umbrella/Models/Users/Request/: user_read_request.cs
Umbrella/Umbrella/Models/Users/Response/: speed_test_response.cs  user_read_response.cs
Umbrella/Umbrella/Properties/: launchSettings.json
Umbrella/Umbrella/Views/: _ViewImports.cshtml
Umbrella/Umbrella/Views/Home/: Index.cshtml
Umbrella/Umbrella/Views/Shared/: _Layout.cshtml
Umbrella/Umbrella/wwwroot/bundles/: site.min.css  site.min.js  site.min.js.map
Umbrella/Umbrella/wwwroot/lib/sweetalert2/11.1.4/: sweetalert2.js
Umbrella/Umbrella/wwwroot/views/Home/: index.js
Umbrella/Umbrella/wwwroot/views/Shared/: site.js
(+27 files in other folders)
